{
    "id": "05aa407e-8333-4841-abe0-ea1cf2beec5c",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_backButton",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 63,
    "bbox_left": 0,
    "bbox_right": 63,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "179045c1-d97e-4eec-a746-c06ddd398138",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "05aa407e-8333-4841-abe0-ea1cf2beec5c",
            "compositeImage": {
                "id": "a00b74a0-2f5a-471e-92dd-9dceefae9430",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "179045c1-d97e-4eec-a746-c06ddd398138",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "64960800-68fe-41ec-b366-b2db36a6173c",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "179045c1-d97e-4eec-a746-c06ddd398138",
                    "LayerId": "e080c842-74c6-489b-9d7f-b55e263fa122"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 64,
    "layers": [
        {
            "id": "e080c842-74c6-489b-9d7f-b55e263fa122",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "05aa407e-8333-4841-abe0-ea1cf2beec5c",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 32,
    "yorig": 32
}