{
    "id": "05aa407e-8333-4841-abe0-ea1cf2beec5c",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_backButton",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 112,
    "bbox_left": 19,
    "bbox_right": 254,
    "bbox_top": 8,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "f192b4ef-4b89-46f9-92ba-86c601d3905c",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "05aa407e-8333-4841-abe0-ea1cf2beec5c",
            "compositeImage": {
                "id": "ef900da8-4240-4b92-b993-bbeff2c0f5a5",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "f192b4ef-4b89-46f9-92ba-86c601d3905c",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "14004ab6-55be-4aaf-9fb9-7a21ec8fde4f",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "f192b4ef-4b89-46f9-92ba-86c601d3905c",
                    "LayerId": "50a296e1-8af3-432d-b157-26f7c9cad670"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 113,
    "layers": [
        {
            "id": "50a296e1-8af3-432d-b157-26f7c9cad670",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "05aa407e-8333-4841-abe0-ea1cf2beec5c",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 269,
    "xorig": 134,
    "yorig": 56
}